# 使い方
# 1. 拡張機能 Rest Client(humao.rest-client) をインストール
# 2. 下記の各リクエストの上に表示される Send Request を押すとリクエストが送信される
#
# 参考
# https://github.com/Huachao/vscode-restclient

###
GET http://localhost:8080/api/books

###
POST http://localhost:8080/api/books
content-type: application/json

{
  "title": "a",
  "description": "三島由紀夫",
  "rating": 6,
  "comment": "爽やか1"
}

###
GET http://localhost:8080/api/books/633548e692df1eddeed375d6

###
PATCH http://localhost:8080/api/books/6348cb2360bfbbb3b24b6ffc
content-type: application/json

{
  "title": "更新します"
}

###
DELETE http://localhost:8080/api/books/6333ed5ec73723402b0796c0